{
  "name": "davai-worker",
  "version": "1.0.0",
  "private": true,
  "description": "DavAI backend — AI + search proxy on Cloudflare Workers (free tier).",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
